events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name dev.contact-cleaner.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name dev.contact-cleaner.com;

        ssl_certificate /etc/nginx/certs/dev.contact-cleaner.com.crt;
        ssl_certificate_key /etc/nginx/certs/dev.contact-cleaner.com.key;
        
        root /var/www/html/public;  # Certifique-se de apontar para o diretório public
        index index.php index.html index.htm;
        
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
        
        location ~ /\.ht {
            deny all;
        }
    }
}